# bill-simu-system

./: pom.xml
bill-simu-dependencies/: pom.xml
bill-simu-main/: pom.xml
bill-simu-main/src/main/java/com/simu/: BillSimuApplication.java
bill-simu-main/src/main/resources/: application.yml
bill-simu-module/: pom.xml
bill-simu-module/bill-simu-common/: pom.xml
bill-simu-module/bill-simu-controller/: pom.xml
bill-simu-module/bill-simu-controller/src/main/java/com/simu/config/: SimuConfiguration.java
bill-simu-module/bill-simu-dao/: pom.xml
bill-simu-module/bill-simu-dto/: pom.xml
bill-simu-module/bill-simu-entity/: pom.xml
bill-simu-module/bill-simu-service/: pom.xml
